{
   "parserOptions": {
      "sourceType": "module"
   },
   "globals": {
      "sp": "readonly"
   },
   "rules": {
      "strict": [
         "error",
         "never"
      ],
      "id-denylist": [
         2,
         "db",
         "console"
      ]
   }
}